# OJ9

./: .gitignore  README.md
Assets/: BouncyMaterial.physicsMaterial2D
Assets/Prefabs/: AimDot.prefab  IndicatorCircle.prefab  PowerDot.prefab
Assets/Scenes/: BattleScene.unity  LobbyScene.unity  LoginScene.unity  SampleScene.unity
Assets/Script/: TriangleScript.cs
Assets/Scripts/: CircleScript.cs
Assets/Scripts/Battle/: AimJoystick.cs  GameManager.cs  Joystick.cs  JoystickPanel.cs  PlayerManager.cs  PlayerMovement.cs  Racket.cs
Assets/Scripts/Games/Soccer/: Joystick.cs
Assets/Scripts/Lobby/: LobbyManager.cs
Assets/Scripts/Login/: StartButtonScript.cs
Assets/Scripts/UI/: SwipeUI.cs
Assets/UI Toolkit/: PanelSettings.asset
Common/: Constants.cs  Consts.cs  Packets.cs
OJ9/: .gitignore
OJ9/Assets/Network/: Consts.cs  OJ9Functions.cs  Packets.cs
OJ9/Assets/Scenes/: LobbyScene.unity  LoginScene.unity  SoccerScene.unity
OJ9/Assets/Scripts/: GameManager.cs  NetworkManager.cs
OJ9/Assets/Scripts/Games/Soccer/: PlayerMovement.cs  SoccerManager.cs
OJ9/Assets/Scripts/Lobby/: LobbyManager.cs
OJ9/Assets/Scripts/Login/: LoginManager.cs
OJ9/Assets/Scripts/UI/: SwipeUI.cs
OJ9/Assets/TilePalette/: Grass.asset  GrassTile.prefab
OJ9/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
OJ9Server/: .gitignore  OJ9Server.sln  RunServer.bat  RunServers_Debug.bat
OJ9Server/Common/: App.config  CommonClasses.cs  Constants.cs  Functions.cs
OJ9Server/DummyClient/: DummyClient.cs  DummyClient.csproj  Program.cs
OJ9Server/GameServer/: GameServer.csproj  Program.cs
OJ9Server/GameServer/DB/: 20230814_1_CreateDB.sql  20230814_2_CreateTable.sql
OJ9Server/GameServer/Games/: Soccer.cs
OJ9Server/GameServer/Interface/: GameServer.cs  Interfaces.cs
OJ9Server/GameServer/Managers/: Lobby.cs  Login.cs  Server.cs
OJ9Server/GameServer/Soccer/: Soccer.cs  SoccerServer.cs
OJ9Server/LobbyServer/: LobbyServer.csproj  Program.cs
OJ9Server/LobbyServer/LobbyServer/: LobbyServer.cs
OJ9Server/LobbyServer/SQL/: 20230123-create-lobby-db.sql
OJ9Server/LoginServer/: LoginServer.csproj  Main.cs  Program.cs
OJ9Server/LoginServer/Auth/: Auth.cs
OJ9Server/LoginServer/LoginServer/: LoginServer.cs
OJ9Server/LoginServer/SQL/: 20230121-create-login-db.sql  20230122-id-type-change.sql
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/Layouts/: default-2021.dwlt
