<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Common\Constants.cs">
        <Link>Constants.cs</Link>
      </Compile>
      <Compile Include="..\..\Common\Packets.cs">
        <Link>Packets.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
