<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\OJ9\Assets\Network\Consts.cs">
        <Link>Consts.cs</Link>
      </Compile>
      <Compile Include="..\..\OJ9\Assets\Network\OJ9Functions.cs">
        <Link>OJ9Functions.cs</Link>
      </Compile>
      <Compile Include="..\..\OJ9\Assets\Network\Packets.cs">
        <Link>Packets.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.32" />
    </ItemGroup>

</Project>
